[
  "04_lesson/test_string_utils.py::test_capitalize_negative[   -   ]",
  "04_lesson/test_string_utils.py::test_capitalize_negative[-]",
  "04_lesson/test_string_utils.py::test_capitalize_negative[123abc-123abc]",
  "04_lesson/test_string_utils.py::test_capitalize_none",
  "04_lesson/test_string_utils.py::test_capitalize_positive[ \\u0422\\u0435\\u0441\\u0442- \\u0422\\u0435\\u0441\\u0442]",
  "04_lesson/test_string_utils.py::test_capitalize_positive[123Test-123Test]",
  "04_lesson/test_string_utils.py::test_capitalize_positive[hello world-Hello world]",
  "04_lesson/test_string_utils.py::test_capitalize_positive[python-Python]",
  "04_lesson/test_string_utils.py::test_capitalize_positive[skypro-Skypro]",
  "04_lesson/test_string_utils.py::test_contains_negative[   -a-False]",
  "04_lesson/test_string_utils.py::test_contains_negative[-a-False]",
  "04_lesson/test_string_utils.py::test_contains_negative[123-4-False]",
  "04_lesson/test_string_utils.py::test_contains_negative[SkyPro-U-False]",
  "04_lesson/test_string_utils.py::test_contains_negative[SkyPro-u-False]",
  "04_lesson/test_string_utils.py::test_contains_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-\\u0430-True]",
  "04_lesson/test_string_utils.py::test_contains_positive[123-2-True]",
  "04_lesson/test_string_utils.py::test_contains_positive[SkyPro-S-True]",
  "04_lesson/test_string_utils.py::test_contains_positive[SkyPro-k-True]",
  "04_lesson/test_string_utils.py::test_contains_positive[\\u0422\\u0435\\u0441\\u0442-\\u0441-True]",
  "04_lesson/test_string_utils.py::test_delete_symbol_no_symbol[   -a-   ]",
  "04_lesson/test_string_utils.py::test_delete_symbol_no_symbol[-a-]",
  "04_lesson/test_string_utils.py::test_delete_symbol_no_symbol[123-a-123]",
  "04_lesson/test_string_utils.py::test_delete_symbol_no_symbol[SkyPro-z-SkyPro]",
  "04_lesson/test_string_utils.py::test_delete_symbol_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023- -04\\u0430\\u043f\\u0440\\u0435\\u043b\\u044f2023]",
  "04_lesson/test_string_utils.py::test_delete_symbol_positive[SkyPro-Pro-Sky]",
  "04_lesson/test_string_utils.py::test_delete_symbol_positive[SkyPro-k-SyPro]",
  "04_lesson/test_string_utils.py::test_delete_symbol_positive[\\u0422\\u0435\\u0441\\u0442-\\u0442-\\u0422\\u0435\\u0441]",
  "04_lesson/test_string_utils.py::test_delete_symbol_positive[hello-l-heo]",
  "04_lesson/test_string_utils.py::test_trim_no_leading_whitespace[   skypro   -skypro   ]",
  "04_lesson/test_string_utils.py::test_trim_no_leading_whitespace[123  -123  ]",
  "04_lesson/test_string_utils.py::test_trim_no_leading_whitespace[\\u0422\\u0435\\u0441\\u0442-\\u0422\\u0435\\u0441\\u0442]",
  "04_lesson/test_string_utils.py::test_trim_no_leading_whitespace[skypro-skypro]",
  "04_lesson/test_string_utils.py::test_trim_no_leading_whitespace[world -world ]",
  "04_lesson/test_string_utils.py::test_trim_positive[   04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023]",
  "04_lesson/test_string_utils.py::test_trim_positive[   \\u043f\\u0440\\u0438\\u0432\\u0435\\u0442-\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442]",
  "04_lesson/test_string_utils.py::test_trim_positive[   skypro-skypro]",
  "04_lesson/test_string_utils.py::test_trim_positive[  123-123]",
  "04_lesson/test_string_utils.py::test_trim_positive[ world-world]",
  "test_example.py::test_addition"
]